<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Truncated normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Truncated normal distribution
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;truncnorm&rsquo; version 1.0-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtruncnorm.html">dtruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtruncnorm.html">etruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtruncnorm.html">ptruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtruncnorm.html">qtruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtruncnorm.html">rtruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtruncnorm.html">vtruncnorm</a></td>
<td>The Truncated Normal Distribution</td></tr>
</table>
</body></html>
