<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: General Non-linear Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> General Non-linear Optimization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rsolnp&rsquo; version 1.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rsolnp-package.html">Rsolnp-package</a></td>
<td>The Rsolnp package</td></tr>
<tr><td style="width: 25%;"><a href="benchmark.html">benchmark</a></td>
<td>The Rsolnp Benchmark Problems Suite.</td></tr>
<tr><td style="width: 25%;"><a href="benchmarkids.html">benchmarkids</a></td>
<td>The Rsolnp Benchmark Problems Suite problem id's.</td></tr>
<tr><td style="width: 25%;"><a href="gosolnp.html">gosolnp</a></td>
<td>Random Initialization and Multiple Restarts of the solnp solver.</td></tr>
<tr><td style="width: 25%;"><a href="Rsolnp-package.html">Rsolnp</a></td>
<td>The Rsolnp package</td></tr>
<tr><td style="width: 25%;"><a href="solnp.html">solnp</a></td>
<td>Nonlinear optimization using augmented Lagrange method.</td></tr>
<tr><td style="width: 25%;"><a href="startpars.html">startpars</a></td>
<td>Generates and returns a set of starting parameters by sampling the parameter space based on the evaluation of the function and constraints.</td></tr>
</table>
</body></html>
